Ads:
  description: ಈ ಅಪ್ಲಿಕೇಶನ್ ಜಾಹೀರಾತನ್ನು ಒಳಗೊಂಡಿದೆ
DisabledAlgorithm:
  description: ಈ ಅಪ್ಲಿಕೇಶನ್ ದುರ್ಬಲ ಭದ್ರತಾ ಸಹಿಯನ್ನು ಹೊಂದಿದೆ
KnownVuln:
  description: ಈ ಅಪ್ಲಿಕೇಶನ್ ತಿಳಿದಿರುವ ಭದ್ರತಾ ದುರ್ಬಲತೆಯನ್ನು ಒಳಗೊಂಡಿದೆ
NoSourceSince:
  name: ಮೂಲ ಕೋಡ್ ಇನ್ನು ಮುಂದೆ ಲಭ್ಯವಿಲ್ಲ, ಯಾವುದೇ ನವೀಕರಣಗಳು ಸಾಧ್ಯವಿಲ್ಲ.
NonFreeAdd:
  description: ಈ ಅಪ್ಲಿಕೇಶನ್ ಉಚಿತವಲ್ಲದ ಆಡ್-ಆನ್‌ಗಳನ್ನು ಉತ್ತೇಜಿಸುತ್ತದೆ
NonFreeAssets:
  description: ಈ ಅಪ್ಲಿಕೇಶನ್ ಉಚಿತವಲ್ಲದ ಸ್ವತ್ತುಗಳನ್ನು ಒಳಗೊಂಡಿದೆ
NonFreeDep:
  description: ಈ ಅಪ್ಲಿಕೇಶನ್ ಇತರ ಉಚಿತವಲ್ಲದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ
NonFreeNet:
  description: ಈ ಅಪ್ಲಿಕೇಶನ್ ಉಚಿತವಲ್ಲದ ನೆಟ್‌ವರ್ಕ್ ಸೇವೆಗಳನ್ನು ಉತ್ತೇಜಿಸುತ್ತದೆ
Tracking:
  description: ಈ ಅಪ್ಲಿಕೇಶನ್ ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ವರದಿ ಮಾಡುತ್ತದೆ
UpstreamNonFree:
  description: ಅಪ್ಸ್ಟ್ರೀಮ್ ಮೂಲ ಕೋಡ್ ಸಂಪೂರ್ಣವಾಗಿ ಉಚಿತವಲ್ಲ
