Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/thermatk/FakeGApps
IssueTracker: https://github.com/thermatk/FakeGApps/issues
Changelog: https://github.com/thermatk/FakeGApps/releases
Liberapay: thermatk

AutoName: FakeGapps
Description: |-
    <b>XPosed Module</b>, get https://f-droid.org/packages/de.robv.android.xposed.installer.

    This module has to be used in combinaton with µg GmsCore to enable Google Cloud Messaging (GCM), location services and more.
    Install latest GmsCore, FakeStore(or Blankstore) and this module, dial in your phone app *#*#CHECKIN#*#* to register GCM and start using your Gapps-free device as usual.
    For additional information visit the Github Source code page.

RepoType: git
Repo: https://github.com/thermatk/FakeGApps.git

Builds:
  - versionName: '2.0'
    versionCode: 3
    commit: b7e1228e86be6a5a97916c57dd2f493781f35233
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 3
