Categories:
  - Games
License: Apache-2.0
AuthorName: Cuberite
AuthorEmail: support@cuberite.org
AuthorWebSite: https://cuberite.org/
SourceCode: https://github.com/cuberite/android
IssueTracker: https://github.com/cuberite/android/issues
Changelog: https://github.com/cuberite/android/releases
Liberapay: Cuberite

AutoName: Cuberite

RepoType: git
Repo: https://github.com/cuberite/android

Builds:
  - versionName: 1.5.1
    versionCode: 9
    commit: 1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 11
    commit: 1.5.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.5.3
CurrentVersionCode: 11
